<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animated Landing Page</title>
    <!-- CSS File  -->
    <link rel="stylesheet" href="styles.css">
    <!-- Bootstrap Icons  -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>
<body>
    <video autoplay loop muted>
        <source src="media/bg.mp4" >
    </video>
    <nav class="navbar">
        <div class="container">
            <a href="#" class="logo">Aniland</a>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="#">Plans</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
    </nav>

    <main class="container">
        <div class="page-content">
            <div class="inner-content">
                <h1 class="heading">Aniland</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores ullam, aliquid in vel quo eius possimus magni quibusdam ex perferendis, natus suscipit voluptas, debitis unde vitae omnis saepe ratione ea?</p>
                <div class="buttons">
                    <a href="#" class="active">Learn more</a>
                    <a href="#">Browse</a>
                </div>

                <div class="social-links">
                    <a href="#" class="bi bi-facebook" ></a>
                    <a href="#" class="bi bi-youtube" ></a>
                    <a href="#" class="bi bi-instagram" ></a>
                    <a href="#" class="bi bi-linkedin" ></a>
                </div>
            </div>
        </div>
    </main>
</body>
</html>